<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:state_enabled="true" android:drawable="@drawable/btn_selected" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/btn_selected" />
    <item android:state_focused="false" android:state_enabled="false" android:drawable="@drawable/btn_idle" />
    <item android:drawable="@drawable/btn_idle" />
</selector>